* {
    margin: 0;
}

.container {
    width: 1559px;
    background-color: #f9f9f9;
    #content {
        width: 1559px;
        margin: 0 auto;
       .helpCenter {
            display: flex;
            width: 1519px;
            height: 40px;
            padding: 24px 20px;
            background-color: #fff;
            justify-content: space-between;
            align-items: center;
            .helpTitle {
                font-size: 30px;
                font-family: Source Han Sans CN;
                font-weight: 500;
                color: #333333;
            }
            .searchBox {
                width: 446px;
                height: 40px;
                .searchInput {
                    width: 338px;
                    height: 38px;
                    outline:none;
                    border: 1px solid #F2591A;
                    padding: 0 20px;
                    font-size: 18px;
                    font-family: Source Han Sans CN;
                    font-weight: 400;
                    color: #CCCCCC;
                    vertical-align: middle;
                }
                .searchBtn {
                    display: inline-block;
                    width: 66px;
                    height: 40px;
                    background: #F2591A;
                    font-size: 20px;
                    font-family: Source Han Sans CN;
                    font-weight: 400;
                    color: #FFFFFF;
                    line-height: 40px;
                    text-align: center;
                    vertical-align: middle;
                    cursor: pointer;
                }
            }
       }
       .helpCont {
           width: 1559px;
        //    height: 820px;
           margin-top: 10px;
           display: flex;
           justify-content: space-between;
           .navbar {
               width: 240px;
               height: 820px;
               background-color: #fff;
               list-style: none;
               padding: 0;
               .navItem {
                   .navTitle {
                       width: 236px;
                       height: 59px;
                       border-left: 4px solid #FFF;
                       border-bottom: 1px solid #F9F9F9;
                        font-size: 24px;
                        font-family: Source Han Sans CN;
                        font-weight: 400;
                        color: #333333;
                       &:hover {
                        background-color: #F9F9F9;
                        border-left: 4px solid #F2591A;
                        color: #F2591A;
                       }
                       .link {
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            height: 59px;
                            line-height: 59px;
                            padding: 0 20px;
                            cursor: pointer;
                            text-decoration: none;
                            
                        }
                   }
                   .navTActive {
                        border-left: 4px solid #F2591A;
                        color: #F2591A;
                        background-color: #F9F9F9;
                   }
                   .menuTitle {
                        width: 240px;
                        height: 59px;
                        border-bottom: 1px solid #F9F9F9;;
                        .link {
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            height: 59px;
                            line-height: 59px;
                            padding: 0 20px;
                            font-size: 24px;
                            font-family: Source Han Sans CN;
                            font-weight: 400;
                            color: #333333;
                            cursor: pointer;
                            text-decoration: none;
                            img {
                                width: 24px;
                                height: 24px;
                                transition: all 0.3s;
                                
                            } 
                            .unfold {
                                
                                transform:rotate(90deg);
                            }
                        }
                   }
                   .submenu {
                        display: none;
                        list-style: none;
                        padding: 0;
                        .menuItem {
                            height: 59px;
                            line-height: 59px;
                            border-left: 4px solid #FFF;
                            border-bottom: 1px solid #F9F9F9;
                            font-size: 20px;
                            font-family: Source Han Sans CN;
                            font-weight: 400;
                            color: #444444;
                            cursor: pointer;
                            &:hover {
                                background-color: #F9F9F9;
                                border-left: 4px solid #F2591A;
                                color: #F2591A;
                               }
                            a {
                                text-decoration: none;
                                padding: 0 40px;
                            }
                        }
                        .menuActive {
                            background-color: #F9F9F9;
                            border-left: 4px solid #F2591A;
                            color: #F2591A;
                        }
                   }
               }
           }
           .navCont {
               width: 1289px;
            //    height: 820px;
               background-color: #fff;
               .currentPosition {
                    height: 90px;
                    line-height: 90px;
                    padding: 0 40px;
                    font-size: 22px;
                    font-family: Source Han Sans CN;
                    font-weight: 400;
                    color: #444444;
                    border-bottom: 2px solid #F9F9F9;;
                    .currentParent {
                        cursor: pointer;
                        color: #F2591A;
                        a {
                            color: #F2591A;
                        }
                    }
                    .text {
                        color: #444444;
                    }
               }
               .issue {
                width: 1209px;
                min-height: 668px;
                padding: 30px 40px;
                .issueContent { // 所有问题总样式
                    width: 1209px;
                    min-height: 668px;
                    .issueTBox {// 所有问题标题box
                        .issueTitle { // 所有问题标题样式
                            height: 30px;
                            font-size: 20px;
                            font-family: Source Han Sans CN;
                            font-weight: 400;
                            color: #666666;
                            line-height: 30px;
                            margin-bottom: 30px;
                            cursor: pointer;
                            &:hover{
                                color: #F2591A;
                            }
                        }
                    }
                    
                    .issueTCont { // 所有问题内容box
                        display: none;

                        .textTitle {// 正文标题
                            height: 30px;
                            font-size: 30px;
                            font-family: Source Han Sans CN;
                            font-weight: 500;
                            color: #333333;
                            line-height: 30px;
                            margin-bottom: 20px;
                        }
                        .subtitle{ // 正文小标题
                            // height: 30px;
                            font-size: 24px;
                            font-family: Source Han Sans CN;
                            font-weight: 500;
                            color: #444444;
                            line-height: 30px;
                            margin-bottom: 30px;
                        }
                        .straightMatter { // 正文
                            font-size: 20px;
                            font-weight: 400;
                            font-family: Source Han Sans CN;
                            color: #666;
                            line-height: 30px;
                            margin-bottom: 20px;

                        }
                        .videos {
                            width: 783px;
                            height: 440px;
                            outline:none;
                        }
                    }
                }
                .issue2 { // 单个问题样式
                    display: none;
                }
                .issue4 { // 单个问题样式
                    display: none;
                }
                .issue7 { // 单个问题样式
                    display: none;
                }
                .issue8 {
                    display: none;
                }
                
               }
           }
       }
    }

    #gotop_btn {
        display: none;
        position: fixed;
        left: 50%;
        margin-left: 620px;
        bottom: 20px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        text-align: center;
        line-height: 40px; 
        background-color: #fff;
        box-shadow: 0px 4px 5px #ddd;
        cursor: pointer;
        img {
            width: 18px;
            height: 18px;
            vertical-align: middle;
        }
        &:hover {
            background-color: #ddd;
        }
    }
}