* {
    margin: 0;
}
#container {
    width: 100%;
    min-width: 1200px;
    .topBox {
        width: 100%;
        height: 100px;
        background-color: #fff;
        position: fixed;
        top: 0;
        z-index: 999;
        box-shadow: 0px 3px 7px 0px rgba(102, 102, 102, 0.1);
        .topContent {
            width: 1200px;
            height: 64px;
            padding: 18px 0;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;

            .logo {
                width: 138px;
                height: 64px;
            }

            .navBox {
                width: 500px;
                height: 64px;
                line-height: 64px;

                a {
                    font-size: 20px;
                    font-family: Source Han Sans CN;
                    font-weight: 400;
                    color: #333333;;
                    text-decoration: none;
                    margin-right: 50px;
                    &:hover {
                        color: #F2591A;
                    }
                }
                .activeLink {
                    color:#F2591A
                }
            }

            .loginBox {
                width: 276px;
                height: 64px;
                line-height: 64px;

                .login {
                    display: inline-block;
                    text-decoration: none;
                    width: 126px;
                    height: 36px;
                    border-radius: 19px;
                    font-size: 20px;
                    font-family: Source Han Sans CN;
                    font-weight: 400;
                    color: #FF914D;
                    line-height: 38px;
                    text-align: center;
                    border: 1px solid #FF914D;
                    &:hover {
                        background-color: #F2591A;
                        color: #FFF;
                    }

                }

                .signIn {
                    display: inline-block;
                    text-decoration: none;
                    width: 128px;
                    height: 38px;
                    background: #FF914D;
                    border-radius: 19px;
                    font-size: 20px;
                    font-family: Source Han Sans CN;
                    font-weight: 400;
                    color: #FFF;
                    line-height: 36px;
                    text-align: center;
                    margin-left: 20px;
                    &:hover {
                        background: #F2591A;
                    }
                }
            }
        }
    }
    #banner{
        width: 100%;
        height: 400px;
        min-width: 1200px;
        margin-top: 100px;
        background: url(./../image/offer-bg.png) no-repeat;
        background-size: 100% 400px;
        #bannerBox {
            width: 1200px;
            height: 400px;
            margin: 0 auto;
            position: relative;
            .cubeSystem {
                width: 580px;
                height: 80px;
                font-size: 72px;
                font-family: Source Han Sans CN;
                font-weight: bold;
                color: #FFFFFF;
                line-height: 80px;
                text-shadow: 0px 4px 8px rgba(214, 97, 44, 0.2);
                padding: 75px 0 32px;
                letter-spacing:2px
            }
            .videoSimple {
                font-size: 46px;
                font-family: Source Han Sans CN;
                font-weight: 500;
                color: #FFFFFF;
                line-height: 46px;
                text-shadow: 0px 2px 4px rgba(239, 116, 60, 0.25);
            }
            .login {
                display: block;
                width: 196px;
                height: 58px;
                text-align: center;
                line-height: 58px;
                background: linear-gradient(0deg, #F2591A, #FF914D);
                border-radius: 29px;
                font-size: 24px;
                font-family: Source Han Sans CN;
                font-weight: 400;
                color: #FFFFFF;
                text-decoration: none;
                margin-top: 50px;
                &:hover {
                    background: #F2591A;
                }
            }
            img {
                width: 472px;
                height: 374px;
                position: absolute;
                right: 0;
                top: 12px;
            }
        }
    }
    #productQuotation {
        width: 1200px;
        margin: 0 auto;
        padding-top: 70px;
        .proTitle {
            height: 42px;
            font-size: 36px;
            font-family: Source Han Sans CN;
            font-weight: 500;
            color: #666666;
            line-height: 42px;
            text-align: center;
        }
        .crossLine {
            height: 8px;
            margin: 20px 0 70px;
            text-align: center;
            .circle{
                display: inline-block;
                width: 8px;
                height: 8px;
                border-radius: 50%;
                background-color: #FF7638;
                vertical-align: top;
            }
            .shortLine{
                display: inline-block;
                width: 58px;
                height: 8px;
                border-radius: 4px;
                background-color: #FF7638;
                margin: 0 10px;
                vertical-align: top;
            }
        }
        #pricePage {
            display: flex;
            justify-content: space-between;
            width: 1200px;
            height: 584px;
            .item {
                width: 388px;
                height: 584px;
                background: #FFFFFF;
                box-shadow: 0px 3px 20px 0px rgba(153, 153, 153, 0.35);
                border-radius: 20px;
                cursor: pointer;
                transition: all 0.3s ease-out;
                &:hover {
                    transform:scale(1.02)
                }
                .top {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    width: 388px;
                    height: 240px;
                    border-radius: 20px 20px 0px 0px;
                    .title {
                        text-align: center;
                        font-size: 38px;
                        font-family: Source Han Sans CN;
                        font-weight: 400;
                        color: #FFFFFF;
                    }
                    .info {
                        text-align: center;
                        font-size: 24px;
                        font-family: Source Han Sans CN;
                        font-weight: 400;
                        color: #FFFFFF;
                    }
                }
                .bottom {
                    width: 298px;
                    height: 350px;
                    padding: 34px 45px 0;
                    .infoItem {
                        height: 30px;
                        font-size: 20px;
                        font-family: Source Han Sans CN;
                        font-weight: 400;
                        color: #666666;
                        line-height: 30px;
                    }
                    .flagInfo {
                        margin-top: 40px;
                        height: 36px;
                        font-size: 18px;
                        font-family: Source Han Sans CN;
                        font-weight: 400;
                        color: #2DC790;
                        line-height: 36px;
                        span {
                            font-size: 36px;
                        }
                    }
                }
            }
            .freeBox {
                .top{
                    background: linear-gradient(0deg, #2EAEA3, #4DD0C8);
                }
            }
            .monthsPayBox{
                .top{
                    background: linear-gradient(0deg, #3C4998, #5464B6);
                }
            }
            .yearsPayBox{
                .top{
                    background: linear-gradient(0deg, #FF5D2A, #FF823E);
                }
            }
        }
        #priceTable {
            width: 1200px;
            height: 616px;
            margin: 76px 0 84px;
            border: 1px solid #ccc; 
            border-collapse:collapse;
            border-spacing: 0;
            tr {
                height: 154px;
                th {
                    width: 368px;
                    border: 1px solid #ccc;
                    font-size: 36px;
                    font-family: Source Han Sans CN;
                    font-weight: 400;
                    color: #666666;
                    padding: 0;
                    &:first-child {
                        width: 96px !important;
                    }
                }
                td {
                    width: 368px;
                    padding: 0;
                    border: 1px solid #ccc; 
                    font-size: 20px;
                    font-family: Source Han Sans CN;
                    font-weight: 400;
                    color: #666666;
                    vertical-align: top;
                    .test {
                        margin-top: 34px;
                        padding-left: 74px;
                        img {
                            margin-right: 20px;
                        }
                    }
                    .test2{
                        margin-top: 34px;
                        padding-left: 20px;
                        img {
                            margin-right: 20px;
                        }
                    }
                    span {
                        margin-left: 69px;
                    }
                    #maxLeft {
                        margin-left: 132px;
                    }
                }
                .schemeContent {
                    width: 96px !important;
                    line-height: 96px;
                    height: 462px;
                    writing-mode: tb-rl;
                    text-align: center !important;
                    vertical-align: middle !important;
                    font-size: 30px;
                    font-family: Source Han Sans CN;
                    font-weight: 400;
                    color: #666666;
                    letter-spacing:2px
                }
            }
        }
        #intTable {
            width: 1200px;
            height: 1038px;
            border: 1px solid #ccc; 
            border-collapse:collapse;
            border-spacing: 0;
            tr {
                th {
                    height: 86px;
                    border: 1px solid #ccc;
                    font-size: 36px;
                    font-family: Source Han Sans CN;
                    font-weight: 400;
                    color: #666666;
                    padding: 0;
                   
                }
                td {
                    height: 68px;
                    padding: 0;
                    border: 1px solid #ccc; 
                    font-size: 20px;
                    font-family: Source Han Sans CN;
                    font-weight: 400;
                    color: #666666;
                    text-align: center;
                }
            }
        }
    }
    #bannerCenter {
        width: 100%;
        height: 220px;
        min-width: 1200px;
        background: url(./../image/offer-center.png) no-repeat;
        background-size: 100% 220px;
        margin: 100px 0 64px;
        #bannerCenterBox {
            width: 1200px;
            height: 220px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
            p{
                font-size: 48px;
                font-family: Source Han Sans CN;
                font-weight: 500;
                font-style: italic;
                color: #FFFFFF;
            }
            a {
                width: 196px;
                height: 68px;
                background: linear-gradient(0deg, #F2591A, #FF914D);
                text-align: center;
                line-height: 68px;
                border-radius: 34px;
                text-decoration: none;
                font-size: 30px;
                font-family: Source Han Sans CN;
                font-weight: 400;
                color: #FEFEFE;
                &:hover {
                    background:#F2591A;
                }
            }
        }
    }
    .recTitle {
        width: 1200px;
        height: 42px;
        margin: 0 auto;
        font-size: 36px;
        font-family: Source Han Sans CN;
        font-weight: 500;
        color: #666666;
        line-height: 42px;
        text-align: center;
    }
    .crossLine {
        width: 1200px;
        height: 8px;
        margin: 20px auto 70px;
        text-align: center;
        .circle{
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: #FF7638;
            vertical-align: top;
        }
        .shortLine{
            display: inline-block;
            width: 58px;
            height: 8px;
            border-radius: 4px;
            background-color: #FF7638;
            margin: 0 10px;
            vertical-align: top;
        }
    }
    #recTable {
        width: 1200px;
        height: 368px;
        margin: 0 auto 60px;
        border: 1px solid #ccc; 
        border-collapse:collapse;
        border-spacing: 0;
        tr {
            th {
                width: 200px;
                height: 78px;
                border: 1px solid #ccc;
                font-size: 36px;
                font-family: Source Han Sans CN;
                font-weight: 400;
                color: #666666;
                padding: 0;
               
            }
            td {
                width: 200px;
                height: 58px;
                padding: 0;
                border: 1px solid #ccc; 
                font-size: 20px;
                font-family: Source Han Sans CN;
                font-weight: 300;
                color: #666666;
                text-align: center;
            }
            .first {
                font-weight: 400; 
            }
        }
    }
    .infoBox {
        width: 100%;
        min-width: 1200px;
        height: 30px;
        padding: 10px 0;

        .beian {
            width: 1200px;
            height: 30px;
            line-height: 30px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;

            a {
                color: #333;
                text-decoration: none;
                font-size: 14px;
                &:hover {
                    color: #666;
                }
                margin: 0 5px;
            }
            img {
                width: 18px;
                height: 18px;
            }
        }
    }
    #gotop_btn {
        display: none;
        position: fixed;
        left: 50%;
        margin-left: 620px;
        bottom: 20px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        text-align: center;
        line-height: 40px; 
        background-color: #fff;
        box-shadow: 0px 4px 5px #ddd;
        cursor: pointer;
        img {
            width: 18px;
            height: 18px;
            vertical-align: middle;
        }
        &:hover {
            background-color: #ddd;
        }
    }
}